# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Command Line Interface for Dream applications"
description: "Command Line Interface for Dream applications"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/dream-cli"
doc: "https://tmattio.github.io/dream-cli/"
bug-reports: "https://github.com/tmattio/dream-cli/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "dream"
  "logs"
  "fmt"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/dream-cli.git"
